{
  "name": "questionpourunchampion",
  "version": "1.0.0",
  "description": "This Electron Web application enable one to play Question Pour Un Champion at home with a dedicated Phone application for the game master see (Not created yet)",
  "main": "index.js",
  "scripts": {
    "dev": "tsc --resolveJsonModule && electron dist/index.js",
    "build": "tsc --resolveJsonModule",
    "start": "electron dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.9.0",
    "@types/websocket": "^1.0.9",
    "electron": "^27.0.4",
    "typescript": "^5.2.2",
    "websocket": "^1.0.34"
  }
}
